<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1024" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Continuous Delivery - Adform</title>
	<meta name="description" content="TODO" />
	<meta name="author" content="Gediminas Guoba, Adform" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/adform.css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="scripts/highcharts.js"></script>
	<style>
	div.cd-cell {
		background-color: white;
		padding: 10px;
		width: 180px;
		border: 1px solid #888888;
		-webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
		-webkit-border-radius: 10px;
		-moz-box-shadow:    7px 7px 5px rgba(50, 50, 50, 0.75);
		-moz-border-radius: 10px;
		float: left;
		height: 500px;
	}
	div.cd-cell ul {
		font-size: 40%;
		line-height: 1;
		margin: 0px !important;
		padding: 0px !important;
	}
	div.cd-cell h3 {
		font-size: 70%;
	}
	</style>
</head>
<body class="impress-not-supported">
	<div class="fallback-message">
		<p>
			Your browser <b>doesn't support the features required</b> by
			impress.js, so you are presented with a simplified version of this
			presentation.
		</p>
		<p>
			For the best experience please use the latest <b>Chrome</b>, <b>Safari</b>
			or <b>Firefox</b> browser.
		</p>
	</div>
	<div class="bg">
		<div id="impress">
			<div class="step" data-x="200" data-y="500" data-scale="1">
				<div class="adform_first">
					<h1>Continuous Delivery</h1>
					<div class="links">
						<ul>
							<li>VISIT OUR BLOG: <a href="#">adform.com</a></li>
							<li>TWITTER: <a href="#">adforminsider</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="step" data-x="200" data-y="1300" data-scale="1">
				<div class="adform_other">
					<h2>About me</h2>
					<ul>
						<li>Gediminas Guoba</li>
						<li>Software Architect at Adform</li>
						<li>Email: <a href="mailto:gediminas.guoba@adform.com">gediminas.guoba@adform.com</a></li>
						<li style="padding-top: 30px;"><small><a href="http://gediminasgu.github.com/presentation-continuous-delivery">http://gediminasgu.github.com/presentation-continuous-delivery</a></small></li>
					</ul>
				</div>
				<div class="notes">
					Hello, I'm Gediminas Guoba. I work for Adform as Software Architect spending a lot on automation and Continuous Delivery.
				</div>
			</div>
			<div class="step" data-x="-840" data-y="1300" data-scale="1">
				<div class="adform_other">
					<img src="img/adform1.jpg" />
				</div>
				<div class="notes">
				</div>
			</div>
			<div class="step" data-x="-840" data-y="2100" data-scale="1">
				<div class="adform_other">
					<img src="img/adform2.jpg" />
				</div>
				<div class="notes">
				</div>
			</div>
			<div class="step" data-x="200" data-y="2100" data-scale="1">
				<div class="adform_other">
					<h2>About me 2</h2>
					<ul>
						<li>CEO at <a href="http://www.meterhub.com">meterHUB</a> (meterOn)</li>
						<li><a href="mailto:gediminas.guoba@meterhub.com">gediminas.guoba@meterhub.com</a></li>
						<li style="margin-top: 20px;"><img src="img/meteron.png" align="left" height="300"><img src="img/meteron_stack.png" align="left" width="300" style="margin-left:30px; margin-top: 20px;" /></li>
					</ul>
				</div>
				<div class="notes">
					Hello, I'm Gediminas Guoba. I work for Adform as Software Architect spending a lot on automation and Continuous Delivery.
				</div>
			</div>

			<div class="step" data-x="1250" data-y="500" data-scale="1">
				<div class="adform_other">
					<h2>Disclaimer</h2>
					<p style="text-align:center">
						We’ve started to work on<br/>
						Continuous Delivery(CD) about 2 years ago<br/>
						and we want to share our experience<br/>
						with you!
					</p>
				</div>
				<div class="notes">
					A few years ago we have started to using agile practices. During those years we became SCRUM gurus
					learned how to count our performance and find-out that our performance is not so good as we have
					expected. 
				</div>
			</div>
			<div id="reality" class="step" data-x="1250" data-y="1300" data-scale="1">
				<div class="adform_other">
					<h2>Reality</h2>
					<p>
						In 2 weeks sprint only 5 days* are spent for actual development
					</p>
					<div id="container" style="height:350px;"></div>
					<div  class="componentContainer" style="top: 600px; left: 50px;"><small>* for the new Agile team</small></div>
				</div>
				<div class="notes">
					Before starting CD and I believe it's the same or similar for every new Agile team, we were spending only
					about half of sprint for real development. Other part went Scrum rituals, manual regression testing, package
					preparation, deployment to different environments, integration testing and so on.<br/>
				</div>
			</div>
			<div id="challenge" class="step" data-x="1250" data-y="2100" data-scale="1">
				<div class="adform_other">
					<h2>Challenge</h2>
					<p>How to increase number of development days up-to 7?</p>
					<div id="container2" style="height:380px;"></div>
				</div>
				<div class="notes">
					Wouldn't it be nice having 7 or even 8 days for development in place of 5. That's from 40 to 60 additional days
					per year for development!
				</div>
			</div>
			<div class="step" data-x="2300" data-y="500" data-scale="1">
				<div class="adform_other">
					<h2>Continuous Delivery to the rescue!</h2>
					<p>
						Continuous, successful and repeatable methodology to deploying code
					</p>
					<div class="componentContainer" style="top: 450px; left: 750px;">
						<img src="img/hose.png"></img>
					</div>
				</div>
				<div class="notes">
					How CD can help to get from 40 to 60 additional days per year for development? What it makes different?<br/>
					From high abstraction level you can compare usual development process with CD like bucket with hose.<br/>
					With bucket, you filling it up, going to place and then flushing in big chunks.<br/>
					With hose you flushing continuously without such manual work like fill-up, go, flush<br/>
					In usual development you are developing, testing, preparing package and releasing<br/>
					The target of CD is to eliminate as much of manual routine tasks as possible automating it. So, in place
					of manual testing, package preparation and release all that things must be done automatically.
				</div>
			</div>
			<div class="step" data-x="2300" data-y="1300" data-scale="1">
				<div class="adform_other">
					<h2>Tasks for Continuous Delivery</h2>
					<ul style="line-height: 1.3; font-size: 90%;">
						<li>Source control</li>
						<li>Continuous Integration (CI)
							<ul>
								<li>Unit tests</li>
								<li>Functional and UI tests</li>
							</ul>
						</li>
						<li>Automated build & release
							<ul>
								<li>Auto release package preparation</li>
								<li>Auto deployment</li>
								<li>Smoke tests</li>
							</ul>
						</li>
						<li>Monitoring</li>
					</ul>
				</div>
				<div class="notes">
					So, to achieve CD you should be done following tasks.
					Source control. I think it's common these days. But in any way you should have it, to run your code down by
					the CD pipeline.<br/>
					From source control your code goes to CI tool, automatically builds it, checks for quality running unit,
					integration, ui and other tests and if everything is OK, builds release package and prepares for release.<br/>
					Later your package will be automatically deployed, run smoke tests to check if application runs correctly
					and thats all. Now you should just monitor your application to make sure that it runs without any problems
					and successfully provides service to your customer.
					
				</div>
			</div>
			<div class="step" data-x="2300" data-y="2100" data-scale="1">
				<div class="adform_other">
					<h2 style="font-size: 110%; padding-top: 20px;">Continuous Integration Maturity Model</h2>
					<div class="cd-cell">
						<h3>Intro</h3>
						<ul>
							<li>Using Source Code</li>
							<li>Nightly Builds</li>
							<li>Current Issues Tracked & Knowledge base</li>
						</ul>
					</div>
					<div class="cd-cell">
						<h3>Novice</h3>
						<ul>
							<li>Builds triggered on Commit</li>
							<li>Automated Deploy to Dev</li>
							<li>Unit Tests Run on every build</li>
							<li>Generate Change Log</li>
							<li>Collect Code Coverage Data</li>
							<li>Code Integrity Checks</li>
							<li>Static Analysis Used</li>
							<li>Run-time Analysis</li>
							<li>Automated API Documentation generation</li>
						</ul>
					</div>
					<div class="cd-cell">
						<h3>Intermediate</h3>
						<ul>
							<li>Automated Deployment to testing environments</li>
							<li>On demand deployments to controlled environments</li>
							<li>Per Env. Smoke Test</li>
							<li>Manual Test Results in CI Server</li>
							<li>Business visibility reports</li>
							<li>Flag a CI build as Release Candidate (promotion)</li>
							<li>Product Activity Metrics</li>
							<li>Auto-update Defect Tracking</li>
							<li>Pre-commit Builds</li>
							<li>Data roll-up</li>
							<li>Automatic Cleanup of old Data</li>
						</ul>
					</div>
					<div class="cd-cell">
						<h3>Advanced</h3>
						<ul>
							<li>High Code Coverage</li>
							<li>Automatic Func. Testing</li>
							<li>Multi-Threaded / Scalable build systems</li>
							<li>Change Reporting / SQA Impacts</li>
							<li>Defect Trending</li>
							<li>Indentify Problem Code from Metrics</li>
							<li>Auto-Deploy to Prod</li>
							<li>Auto-Rollback in Prod</li>
							<li>Environment Monitoring</li>
							<li>Alerts based on build metrics tresholds</li>
							<li>Security Scans</li>
						</ul>
					</div>
					<div class="cd-cell">
						<h3>Insane</h3>
						<ul>
							<li>Continuous Deployment to Prod</li>
						</ul>
					</div>
					<p style="font-size: 40%;">
						<a href="http://www.slideshare.net/Urbancode/continuous-delivery-maturity-model">http://www.slideshare.net/Urbancode/continuous-delivery-maturity-model</a>
					</p>
				</div>
			</div>
			<!--<div class="step" data-x="2300" data-y="2900" data-scale="1">
				<div class="adform_other">
					<h2>Our starting point</h2>
					<ul style="line-height: 1.3; font-size: 90%;">
						<li style="color: #00CC00">Source control</li>
						<li style="color: #CCAA00">Continuous Integration (CI) <small>(mostly manual)</small>
							<ul>
								<li style="color: #CCAA00">Unit tests <small>(quite low coverage)</small></li>
								<li style="color: #CC0000">Functional and UI tests</li>
							</ul>
						</li>
						<li style="color: #CCAA00">Automated build & release
							<ul>
								<li style="color: #CCAA00">Auto release package preparation</li>
								<li style="color: #CCAA00">Auto deployment <small>(a lot of manual work)</small></li>
								<li style="color: #CC0000">Smoke tests</li>
							</ul>
						</li>
						<li style="color: #CC0000">Monitoring</li>
					</ul>
				</div>
			</div>-->
			<div class="step" data-x="3350" data-y="2100" data-scale="1">
				<div class="adform_topic">
					<h1>So... we went insane!</h1>
				</div>
			</div>
			<div class="step" data-x="4400" data-y="2100" data-scale="1">
				<div class="adform_other">
					<h2>After two months...</h2>
					<ul style="line-height: 1.3; font-size: 90%;">
						<li>Custom configuration storage</li>
						<li>Custom package storage</li>
						<li>Automated package build and deployment</li>
						<li>Automated UI testing and smoke testing</li>
						<li>Automated server preparation</li>
						<li>Implemented some monitoring</li>
						<li>Became PowerShell gurus</li>
						<li>We have automated VMM!</li>
					</ul>
				</div>
			</div>
			<div class="step" data-x="3900" data-y="880" data-scale="2">
				<div class="adform_other">
					<div class="componentContainer" style="top: 30px; left: 320px; height: 650px;">
						<img src="img/fail.jpg" height="650"></img>
					</div>
					<div class="componentContainer" style="top: -10px; left: 0px; width: 100%;">
						<h2 style="text-align: center;">And we FAILED...</h2>
					</div>
				</div>
			</div>
			<div class="step" data-x="5800" data-y="500" data-scale="1">
				<div class="adform_other">
					<h2>Pillars of Continuous Delivery</h2>
					<div class="componentContainer" style="top: 150px; left: 220px;">
						<img src="img/pillars-of-cd.png"></img>
					</div>
				</div>
			</div>
			<div class="step" data-x="6850" data-y="500" data-scale="1">
				<div class="adform_other">
					<h2>Culture</h2>
					<p align="center">
						<img src="img/train.jpg"></img><br/>
						Win together, loose together
					</p>
				</div>
			</div>
			<div class="step" data-x="7900" data-y="500" data-scale="1">
				<div class="adform_other">
					<h2>Test driven development</h2>
					<ul>
						<li>Testing isn’t a phase — it’s something that happens throughout the delivery life cycle</li>
						<li>Only automated testing matters</li>
						<li>It is more cost effective than debugging</li>
					</ul>
					<ul style="margin-top: 70px;">
						<li>Start writing tests even you have zero tests</li>
						<li>Write test for every bug found</li>
					</ul>
					<div class="componentContainer" style="top: 15px; left: 820px;">
						<img src="img/tdd.png" height="150"></img>
					</div>
					<div id="manual-testing" class="componentContainer" style="left:0px; top:0px; background-color:rgba(255,255,255,0.9); display:none; width: 1024px; height: 768px; text-align: center; vertical-align: middle;">
						<img src="img/say_no.gif" style="margin-top: 200px;"></img>
						<div class="componentContainer" style="top: 420px; left: 0px; width: 100%;">Manual Testing</div>
						<p align="right"><i>"I have alergy to manual testing"</i></p>
						<p align="right"><i>- Feliksas</i></p>
					</div>
				</div>
				<div class="notes">
					Next pillar is TDD and automated testing because only automated testing matters.
					Two years ago we were spending a lot on manual regresion testing during release to PROD. And during the same
					presentation when we said that we will start write unit test to gain some coverage we hard a lot of
					"some legacy code is hard to test", "tests take too much time to write" and similar. Now from the same guys
					I hear phrases like "don't forget to write tests", "that code part is poorly tested" and etc. So again,
					it's something about culture too what you should change going to CD.<br/>
					If you don't have any tests, you work on legacy code don't be afraid. Just start writing the first one.
					Start writing test for every bug found. Writing tests and writing really good tests is very hard. But
					don't stop after first fail, keep going. One day you will feel that you can fully trust tests and you
					don't need to test it manually. That's very good filling.<br/>
					Just say your self "No more manual testing"!<br/>
				</div>
			</div>
			<div class="step" data-x="7900" data-y="1300" data-scale="1">
				<div class="adform_other">
					<h2>Continuous Integration</h2>
					<ul>
						<li>Use Source Repository</li>
						<li>Automate builds and unit tests</li>
						<li>Automate package prepare and deploy</li>
						<li>Automate integration tests</li>
					</ul>
				</div>
			</div>
			<div class="step" data-x="6850" data-y="1300" data-scale="1">
				<div class="adform_other">
					<h2>Configuration Management</h2>
					<ul>
						<li>Automate deployments to all environments</li>
						<li>Infrastructure as a Code</li>
					</ul>
				</div>
			</div>
			<div class="step" data-x="5800" data-y="1300" data-scale="1">
				<div class="adform_other">
					<h2>Immune System</h2>
					<ul>
						<li>Gentle version switch</li>
						<li>Quick rollback</li>
						<li>Monitor system</li>
						<li>“Do we know that it still works?”</li>
					</ul>
				</div>
				<div class="notes">
					And the last thing, your system must be immune if you want to achieve CD. What does it mean?
					If during the release your release package will fail in some place, your application shouldn't
					stop providing service. In other words your clients shouldn't feel that application upgrade is going
					even if your release has failed.<br/>
					At Adform we use different version switch patterns. For example if we deploying application to many servers
					at first we deploy just to few of them and then running smoke tests, monitoring for bad things.
					If something goes wrong we just disconnect servers with new version from cluster and after rollback we test
					again and returning servers back to cluster.<br/>
					If it is small web application which runs on one server we just deploy it to new folder and change server
					settings to server from new folder. If something wrong happens, we just switch back to old folder.<br/>
					Recently we had very interesting experience when we started to migrate one web application to new architecture.
					Application was quite big and migration took several sprints. But in place collecting changes and releasing once
					after few sprints we did release each sprint redirecting just some users to new application. If they go try
					to use function which is not yet available in new application we redirect they back to old application. In such
					way sprint by sprint we migrated full application continuously releasing to PROD and receiving feedback.<br/>
					And the last important thing for immune system is monitoring. Two years ago we were working without application
					monitoring and we didn't know if it works if it performs well. Now we can't imagine our system without monitoring
					and every new funcionality development starts from questions "what metrics we should provide to be sure that
					our service still works?". So now we are immedietly informed if something is wrong with our applications.<br/>
					And again to start thinking in such way the mindset must be changed, the culture must be changed to achieve this.
				</div>
			</div>
			<div class="step" data-x="5800" data-y="2100" data-scale="1">
				<div class="adform_topic">
					<h1>Tools</h1>
				</div>
			</div>
			<div class="step heigher_opacity" data-x="2000" data-y="5000" data-scale="5">
				<div style="width: 1024px; height: 768px; background-color: white; padding-left: 230px; padding-bottom: 100px;">
					<h2 style="padding-top: 30px;">Process</h2>
					<img src="img/continuous_delivery.svg" height="660" />
				</div>
			</div>
			<div class="step" data-x="400" data-y="4200" data-z="1" data-scale="1">
				<div style="width: 1024px; height: 768px;">
					<div class="box" style="position: absolute; top: 270px; left: 180px; background-color: white; width: 580px; height: 400px;">
						<div class="componentContainer" style="top: 20px; left: 20px; -webkit-transform: scale(0.34, 0.34); -moz-transform: scale(0.34, 0.34); transform: scale(0.34, 0.34)">
							<a href="http://git-scm.com/"><img src="img/Git-Logo-2Color.png" /></a>
						</div>
						<div class="componentContainer" style="top: 170px; left: 20px; -webkit-transform: scale(0.51, 0.51); -moz-transform: scale(0.51, 0.51); transform: scale(0.51, 0.51)">
							<a href="https://github.com/"><img src="img/github.png" /></a>
						</div>
						<div class="componentContainer" style="top: 210px; left: 190px; text-align: center; line-height: 1">
							<a href="http://gitlabhq.com/"><img src="img/gitlab_logo.png" /><br/>
							GitLab</a>
						</div>
						<div class="componentContainer" style="top: 20px; left: 440px; text-align: center; line-height: 1">
							<a href="http://subversion.tigris.org/"><img src="img/section_subversion.png" /><br/>
							SVN</a>
						</div>
						<div class="componentContainer" style="top: 240px; left: 390px; text-align: center; line-height: 1">
							<a href="http://mercurial.selenic.com/"><img src="img/221-96-20090416211841.png" /><br/>
							Mercurial</a>
						</div>
					</div>
				</div>
				<div class="notes">
					There is a lot of different source controls but I have chose just few of them, the most popular.
					So, that is SVN, the most simplest, Git and Mercurial. At Adform mostly we use SVN but recently
					have started to move to Git. With Git we use GitLab. It's like GitHub but open source and ofcourse with
					less features. These tools adds social layer to source repository
					and brings such features for every even small application like issues, wiki, merge requests. Using GitLab
					we find out that many tools which we have developed and use inside Adform became more documented, GitLab
					became a place where you can register issue.<br/>
					And the main feature which I like in GitLab is merge requests. We code features
					on separate branches and when it is finished we send merge request to some of team members asking to review
					code and merge it to the master branch. GitLab provides tools to review changed code, lets add comments
					to your code and similar stuff. So using that tool we started to review our code and get all the benefits of it.
				</div>
			</div>
			<div class="step" data-x="2100" data-y="4700" data-scale="3">
				<div style="width: 1024px; height: 768px">
					<div class="box" style="position: absolute; top: 420px; left: 130px; width: 450px; height: 200px;">
						<div class="componentContainer" style="top: 20px; left: 20px;">
							<a href="http://jenkins-ci.org/"><img src="img/logo-title.png" width="200" /></a>
						</div>
						<div class="componentContainer" style="top: 30px; left: 220px; text-align: center; line-height: 1">
							<a href="http://www.jetbrains.com/teamcity/"><img src="img/TeamCity48.png" /><br/>
							<small>TeamCity</small></a>
						</div>
						<div class="componentContainer" style="top: 20px; left: 310px; width: 200px; text-align: center; line-height: 1">
							<a href="http://trac.buildbot.net/"><img src="img/4535-96-20090821130139.png" width="60" /><br/>
							<small>Build Bot</small></a>
						</div>
						<div class="componentContainer" style="top: 150px; left: 40px;">
							<a href="http://www.thoughtworks-studios.com/go-agile-release-management" style="background: none;"><img src="img/hed_go_tagline_white.png" /></a>
						</div>
						<div class="componentContainer" style="top: 160px; left: 210px;>
							<a href="http://cruisecontrol.sourceforge.net/"><img src="img/banner.png" width="250" /></a>
						</div>
					</div>
				</div>
				<div class="notes">
					If you don't have CI tool there is a lot to choose of. The most popular open source CI tool is Jenkins. It has
					more than 400 different plugins for different purpose. Another open source and very popular CI tool is build
					bot. But it is for very advanced users. In the worls it is used to build and test MongoDB, Linux kernels.
					The most oldest CI tool from these is CC, some tools like ThoughtWorks Go is using it as a platform.
					Go and Teamcity is paid tools. You can use them free of charge if you have just a few projects
					but if you need more you should buy it. At Adform we mostly use TeamCity. But there is some places where
					we use Jenkins.  
				</div>
			</div>
			<div class="step" data-x="1500" data-y="3700" data-scale="2">
				<div style="width: 1024px; height: 768px">
					<div class="box" style="position: absolute; top: 160px; left: 190px; width: 600px;">
						<ul style="margin: 0px;">
							<li><a href="http://msdn.microsoft.com/en-us/library/vstudio/dd393574.aspx">MSBuild</a> / <a href="http://nant.sourceforge.net/">NAnt</a></li>
							<li><a href="http://maven.apache.org/">Maven</a> / <a href="http://ant.apache.org/">Ant</a> / <a href="http://www.gradle.org/">Gradle</a></li>
							<li>Other platform dependent</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="step" data-x="1300" data-y="4550" data-scale="1">
				<div style="width: 1024px; height: 768px">
					<div class="box" style="position: absolute; top: 360px; left: 265px; width: 510px; height: 150px;">
						<div class="componentContainer" style="top: 20px; left: 20px; text-align: center; line-height: 1">
							<a href="http://www.nunit.org/"><img src="img/nunit.jpg" width="68"></img><br/>
							<small>NUnit</small></a>
						</div>
						<div class="componentContainer" style="top: 20px; left: 150px; text-align: center; line-height: 1">
							<a href="http://www.junit.org/"><img src="img/junit.png" width="68"></img><br/>
							<small>JUnit</small></a>
						</div>
						<div class="componentContainer" style="top: 20px; left: 250px;">
							<a href="http://pivotal.github.com/jasmine/"><img src="img/jasmine_logo.png" /></a>
						</div>
					</div>
				</div>
			</div>
			<div class="step" data-x="2100" data-y="4250" data-scale="1">
				<div style="width: 1024px; height: 768px">
					<div class="box" style="position: absolute; top: 10px; left: 70px; width: 700px; height: 280px;">
						<p align="center">
							Run on existing environment<br>
							or create separate
						</p>
						<div class="componentContainer" style="top: 180px; left: 60px; -webkit-transform: scale(0.38, 0.38); -moz-transform: scale(0.38, 0.38); transform: scale(0.38, 0.38)">
								<a href="http://www.microsoft.com/en-us/server-cloud/system-center/datacenter-management.aspx"><img src="img/vmm.png" /></a>
						</div>
						<div class="componentContainer" style="top: 200px; left: 300px;">
							<a href="https://wiki.jenkins-ci.org/display/JENKINS/VMware+plugin"><img src="img/JENKINS.png" width="68"></img>
							<small>Jenkins VMware plugin</small></a>
						</div>
					</div>
				</div>
			</div>
			<div class="step" data-x="2800" data-y="4250" data-scale="1">
				<div style="width: 1024px; height: 768px">
					<div class="box" style="position: absolute; top: 20px; left: 150px; width: 730px;">
						<a href="http://seleniumhq.org/projects/webdriver/"><img src="img/selenium.png" align="middle"></img>
						<div class="componentContainer" style="top: 50px; left: 190px;">
							Selenium WebDriver
						</div></a>
						<p style="padding-left: 20px;">
							Any other platform dependent tool
						</p>
					</div>
				</div>
			</div>
			<div class="step" data-x="3400" data-y="5150" data-scale="2">
				<div style="width: 1024px; height: 768px;">
					<div class="box" style="position: absolute; top: 350px; left: 360px; width: 700px;">
						<a href="http://www.sonatype.org/nexus/"><img src="img/logo-nexus.png" /></a>
						<a href="http://nuget.org/packages/NuGet.Server"><img src="img/nuget_35366349.png" /></a>
						<p>
							Or any HTTP or Network storage
						</p>
					</div>
				</div>
			</div>
			<div class="step" data-x="2100" data-y="6100" data-scale="1">
				<div style="width: 1024px; height: 768px">
					<div class="box" style="position: absolute; top: 330px; left: 110px; width: 680px;">
						<p style="text-align: center;">
							<a href="http://code.google.com/p/escservesconfig/">Escape</a>
							<a href="http://www.puppetlabs.com/"><img src="img/Puppet-logo.png" height="200" /></a>
							<a href="http://www.opscode.com/chef/"><img src="img/OC_Chef_Logo.png" height="200" /></a>
						</p>
						<p style="text-align: center;">
							Or any Source Control
						</p>
					</div>
					<div style="position: absolute; top: 415px; left: 30px;">
						<img src="img/unsupported.png" />
					</div>
				</div>
			</div>
			<div class="step" data-x="2800" data-y="6100" data-scale="1">
				<div style="width: 1024px; height: 768px">
					<div class="box" style="position: absolute; top: 330px; left: 160px; width: 620px; background-color: white; padding: 20px;">
						<p style="text-align: center;">
							<a href="http://www.puppetlabs.com/"><img src="img/Puppet-logo.png" height="200" /></a>
							<a href="http://www.opscode.com/chef/"><img src="img/OC_Chef_Logo.png" height="200" /></a>
						</p>
						<p style="text-align: center;">
							Or any Shell or Build script
						</p>
					</div>
				</div>
			</div>
			<div class="step" data-x="4000" data-y="6050" data-scale="1">
				<div style="width: 1024px; height: 768px">
					<div class="box" style="position: absolute; top: 70px; left: 420px; background-color: white; padding: 20px;">
						<ul style="margin: 0px;">
							<li>Application self-check</li>
							<li>Run unit test</li>
							<li>Quick selenium test</li>
							<li>Etc.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="step" data-x="3600" data-y="6550" data-scale="1">
				<div style="width: 1024px; height: 768px">
					<div class="box" style="position: absolute; top: 350px; left: 100px; padding-bottom: 50px;">
						<a href="http://www.zabbix.com/"><img src="img/Zabbix-2-0-3-Brings-Tons-of-Fixes.png" height="100" /></a>
						<a href="http://nagios.org/"><img src="img/Nagios-logo-500x500.png" height="150" /></a>
						<a href="http://munin-monitoring.org/"><img src="img/munin.png" /></a>
						<a href="http://www.cacti.net/"><img src="img/cacti.png" /></a>
					</div>
					<div class="componentContainer" style="top: 500px; left: 880px;">
						<a href="http://www.cacti.net/">Cacti</a>
					</div>
				</div>
			</div>
			<div class="step" data-x="5800" data-y="3100" data-scale="1">
				<div class="adform_other">
					<h2>Final word</h2>
					<ul>
						<li>Continuous Delivery implementation is continuous process</li>
						<li>Don’t try to implement everything at once</li>
						<li>Go step by step, get feedback and change your process accordingly</li>
						<li>Automate, Automate, review and Automate again! :)</li>
					</ul>
				</div>
			</div>
			<div class="step" data-x="6900" data-y="3100" data-scale="1">
				<div class="adform_other">
					<h2>Adform Now</h2>
					<ul style="font-size: 90%;">
						<li><img src="img/check.png" style="margin-left: -60px;" /> Completely automated package preparation, testing and registration for release</li>
						<li><img src="img/check.png" style="margin-left: -60px;" /> Different types of tests: unit, integration, API, JavaScript, UI and other</li>
						<li><img src="img/check.png" style="margin-left: -60px;" /> Single click, environment aware deployment</li>
						<li><img src="img/check.png" style="margin-left: -60px;" /> Company wide monitoring</li>
						<li><img src="img/check.png" style="margin-left: -60px;" /> Teams deploys to Production at any time</li>
						<li><img src="img/check.png" style="margin-left: -60px;" /> Releazr, SkypeBOT</li>
					</ul>
				</div>
				<div id="releazr" style="position: absolute; left:0px; top:0px; background-color:rgba(255,255,255,0.9); display:none; width: 1024px; height: 768px;">
					<img src="img/releazr.jpg"/>
				</div>
				<div id="releazr_facts" style="position: absolute; left:0px; top:0px; background-color:rgba(255,255,255,0.9); display:none; width: 1024px; height: 768px;">
					<img src="img/releazr_facts.jpg"/>
				</div>
			</div>
			<div class="step" data-x="8000" data-y="3100" data-scale="1">
				<div class="adform_first">
					<h1>Thank You!</h1>
					<div class="links">
						<ul>
							<li>VISIT OUR BLOG: <a href="#">adform.com</a></li>
							<li>TWITTER: <a href="#">adforminsider</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="overview" class="step" data-x="3500" data-y="2500" data-scale="6"></div>
		</div>
    	<script>if ("ontouchstart" in document.documentElement) {     document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";}</script>
	</div>
	<script type="text/javascript" src="scripts/impress.js"></script>
	<script type="text/javascript" src="scripts/impressConsole.js"></script>
	<script type="text/javascript" src="cd.js"></script>
</body>
</html>
